0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 136
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8989-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8989-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8989-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8989-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8989-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8989-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8989-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8989-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8989-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8989-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:46 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-9 55
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:08:50 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-10 488
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:09:55 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-2 78
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:10:30 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-1 457
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:10:53 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:11:03 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8989-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:11:05 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-3 406
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:11:41 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-1 673
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:11:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:12:37 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-1 471
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:12:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:29:10 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-1 372
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:42:31 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:42:31 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:42:31 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:42:35 +0800] "POST /login HTTP/1.1" 500 7144 http-bio-8989-exec-9 591
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:44:22 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:44:22 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:44:22 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:44:27 +0800] "POST /login HTTP/1.1" 500 7144 http-bio-8989-exec-6 536
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:07:04 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:07:05 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:07:12 +0800] "POST /login HTTP/1.1" 500 7144 http-bio-8989-exec-4 584
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:56 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8989-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8989-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8989-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8989-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /js/main.js HTTP/1.1" 200 3245 http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/reg.gif HTTP/1.1" 200 2245 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/top_bg.gif HTTP/1.1" 200 138 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/dh_bg.gif HTTP/1.1" 200 261 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/bg2.gif HTTP/1.1" 200 153 http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 200 280 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/exit.gif HTTP/1.1" 200 2072 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/order.gif HTTP/1.1" 200 2074 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /images/bot_bg.gif HTTP/1.1" 200 4108 http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:07 +0800] "POST /login HTTP/1.1" 500 7144 http-bio-8989-exec-7 577
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:09:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:10:24 +0800] "POST /login HTTP/1.1" 500 7144 http-bio-8989-exec-1 643
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:10:29 +0800] "POST /login HTTP/1.1" 500 7144 http-bio-8989-exec-2 120
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:10:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:14:30 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:14:30 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:14:35 +0800] "POST /login HTTP/1.1" 500 2109 http-bio-8989-exec-4 689
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:19:22 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-1 450
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:20:19 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-1 434
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:23:47 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-1 449
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:24:01 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:24:01 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:24:07 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-10 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:28:47 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:28:47 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:28:48 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:28:53 +0800] "POST /login HTTP/1.1" 500 6367 http-bio-8989-exec-9 300
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:30:39 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:30:39 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:30:45 +0800] "POST /login HTTP/1.1" 500 1968 http-bio-8989-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:35:44 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-1 339
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:35:48 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:35:58 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:37:15 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-1 469
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:39:40 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-1 736
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:46 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:46 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:50 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-4 669
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:47:45 +0800] "GET /login HTTP/1.1" 200 4778 http-bio-8989-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:47:49 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-2 262
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:48:25 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-1 680
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:53:07 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-1 665
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:54:06 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:54:08 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8989-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:54:12 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-3 652
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:56:46 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:56:51 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-2 305
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:58:52 +0800] "GET /l HTTP/1.1" 404 953 http-bio-8989-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:59:00 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:59:04 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8989-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:59:09 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-4 356
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:09 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:09 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:09 +0800] "GET /images/cart.gif HTTP/1.1" 200 2200 http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:13 +0800] "POST /login HTTP/1.1" 200 - http-bio-8989-exec-2 697
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "POST /login HTTP/1.1" 200 9454 http-bio-8989-exec-1 1102
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/dog.gif HTTP/1.1" 200 1908 http-bio-8989-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:07:54 +0800] "GET /images/car_new.gif HTTP/1.1" 200 1179 http-bio-8989-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:08:03 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9454 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:08:04 +0800] "GET /images/carts_on.gif HTTP/1.1" 200 2204 http-bio-8989-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:08:04 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 6540 http-bio-8989-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:08:06 +0800] "GET /removeProduct?productid=1 HTTP/1.1" 200 5526 http-bio-8989-exec-9 0
