0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:49 +0800] "GET /images/carts_on.gif HTTP/1.1" 304 - http-bio-8989-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:55 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-10 802
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:55 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:47:55 +0800] "GET /images/car_new.gif HTTP/1.1" 304 - http-bio-8989-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:48:01 +0800] "GET /addShopcar?bookId=3 HTTP/1.1" 200 9419 http-bio-8989-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:48:02 +0800] "GET /addShopcar?bookId=3 HTTP/1.1" 200 9419 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:48:03 +0800] "GET /addShopcar?bookId=4 HTTP/1.1" 200 9419 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:48:03 +0800] "GET /images/carts_on.gif HTTP/1.1" 304 - http-bio-8989-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:48:04 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7564 http-bio-8989-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:48:07 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7296 http-bio-8989-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:48:07 +0800] "GET /images/submit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:48:12 +0800] "POST /user/orderSave HTTP/1.1" 404 979 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:49:15 +0800] "GET /images/reg_on.gif HTTP/1.1" 304 - http-bio-8989-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:49:16 +0800] "GET /images/order_on.gif HTTP/1.1" 304 - http-bio-8989-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:49:16 +0800] "GET /user/order.jsp HTTP/1.1" 200 5658 http-bio-8989-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:49:18 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7564 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:49:20 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7296 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:49:23 +0800] "POST /user/orderSave HTTP/1.1" 404 979 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7296 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/dog.gif HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/submit.gif HTTP/1.1" 304 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:51:21 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:55:51 +0800] "POST /user/orderSave HTTP/1.1" 404 979 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:12:56:01 +0800] "POST /user/orderSave HTTP/1.1" 404 979 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:07 +0800] "GET /index.jsp HTTP/1.1" 200 4778 http-bio-8989-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:07 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:18 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-10 1291
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:20 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 5526 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:21 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:21 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:21 +0800] "GET /index.jsp HTTP/1.1" 200 9419 http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:23 +0800] "GET /addShopcar?bookId=8 HTTP/1.1" 200 9419 http-bio-8989-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:23 +0800] "GET /addShopcar?bookId=7 HTTP/1.1" 200 9419 http-bio-8989-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:24 +0800] "GET /addShopcar?bookId=8 HTTP/1.1" 200 9419 http-bio-8989-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:26 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7619 http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:27 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7351 http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:28 +0800] "GET /images/submit.gif HTTP/1.1" 200 2629 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:29 +0800] "POST /user/orderSave HTTP/1.1" 404 979 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 4778 http-bio-8989-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:53 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:57:59 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-10 500
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:58:07 +0800] "GET /addShopcar?bookId=4 HTTP/1.1" 200 9419 http-bio-8989-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:58:07 +0800] "GET /addShopcar?bookId=5 HTTP/1.1" 200 9419 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:58:08 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7571 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:58:10 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7303 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:58:13 +0800] "POST /user/orderSave HTTP/1.1" 404 979 http-bio-8989-exec-10 248
0:0:0:0:0:0:0:1 - - [19/Oct/2019:13:59:37 +0800] "POST /user/orderSave HTTP/1.1" 500 5040 http-bio-8989-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:10 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:10 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:11 +0800] "GET /index.jsp HTTP/1.1" 200 4778 http-bio-8989-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:11 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:21 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-9 580
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:24 +0800] "GET /addShopcar?bookId=4 HTTP/1.1" 200 9419 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:25 +0800] "GET /addShopcar?bookId=3 HTTP/1.1" 200 9419 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:27 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 6909 http-bio-8989-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:28 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7564 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:30 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7267 http-bio-8989-exec-10 647
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:02:32 +0800] "GET /orderSave HTTP/1.1" 200 9419 http-bio-8989-exec-10 237
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:05:15 +0800] "GET /images/exit_on.gif HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:18:54 +0800] "GET /index.jsp HTTP/1.1" 200 4778 http-bio-8989-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:19:03 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-2 529
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:19:05 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9419 http-bio-8989-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:19:06 +0800] "GET /addShopcar?bookId=2 HTTP/1.1" 200 9419 http-bio-8989-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:19:07 +0800] "GET /addShopcar?bookId=2 HTTP/1.1" 200 9419 http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:19:08 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:19:09 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7554 http-bio-8989-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:19:15 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7257 http-bio-8989-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:19:16 +0800] "GET /orderSave HTTP/1.1" 500 5176 http-bio-8989-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /index.jsp HTTP/1.1" 200 4778 http-bio-8989-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/logo.gif HTTP/1.1" 200 2413 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/index.gif HTTP/1.1" 200 2028 http-bio-8989-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/top_r.gif HTTP/1.1" 200 7048 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:36 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:42 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-6 509
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:44 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9419 http-bio-8989-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:45 +0800] "GET /addShopcar?bookId=2 HTTP/1.1" 200 9419 http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:46 +0800] "GET /addShopcar?bookId=2 HTTP/1.1" 200 9419 http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:46 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:46 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:47 +0800] "GET /user/userinfo.jsp HTTP/1.1" 200 6909 http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:48 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7554 http-bio-8989-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:21:49 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7257 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:22:05 +0800] "GET /orderSave HTTP/1.1" 200 9419 http-bio-8989-exec-8 213
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:22:11 +0800] "GET /orderSave HTTP/1.1" 200 9419 http-bio-8989-exec-5 20269
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:22:18 +0800] "GET /orderSave HTTP/1.1" 200 9419 http-bio-8989-exec-7 20220
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:22:30 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7554 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:22:40 +0800] "GET /orderSave HTTP/1.1" 200 9419 http-bio-8989-exec-10 40226
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /index.jsp HTTP/1.1" 200 4778 http-bio-8989-exec-1 136
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/top_r.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/reg.gif HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/index.gif HTTP/1.1" 304 - http-bio-8989-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/dh_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/top_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/bg2.gif HTTP/1.1" 304 - http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/bot_bg.gif HTTP/1.1" 304 - http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/Forum_nav.gif HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/order.gif HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/exit.gif HTTP/1.1" 304 - http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:15 +0800] "GET /images/cart.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:24 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-7 704
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:26 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9419 http-bio-8989-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:27 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9419 http-bio-8989-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:28 +0800] "GET /addShopcar?bookId=3 HTTP/1.1" 200 9419 http-bio-8989-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:30 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7561 http-bio-8989-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:33 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7264 http-bio-8989-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:35:55 +0800] "GET /orderSave HTTP/1.1" 200 9419 http-bio-8989-exec-7 20251
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:36:45 +0800] "GET /user/order.jsp HTTP/1.1" 200 5658 http-bio-8989-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:36:49 +0800] "GET /user/orderRemove?id=1 HTTP/1.1" 404 983 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:38:44 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:38:50 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-2 604
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:38:51 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9419 http-bio-8989-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:38:52 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9419 http-bio-8989-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:38:53 +0800] "GET /addShopcar?bookId=3 HTTP/1.1" 200 9419 http-bio-8989-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:38:54 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7561 http-bio-8989-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:38:56 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7264 http-bio-8989-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:38:56 +0800] "GET /images/submit.gif HTTP/1.1" 200 2629 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:38:57 +0800] "GET /orderSave HTTP/1.1" 500 5176 http-bio-8989-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:36 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 145
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:44 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-2 598
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:45 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9419 http-bio-8989-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:46 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9419 http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:47 +0800] "GET /addShopcar?bookId=2 HTTP/1.1" 200 9419 http-bio-8989-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:47 +0800] "GET /addShopcar?bookId=3 HTTP/1.1" 200 9419 http-bio-8989-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:49 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 8594 http-bio-8989-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:53:52 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7741 http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:54:14 +0800] "GET /orderSave HTTP/1.1" 200 9419 http-bio-8989-exec-9 20360
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:54:38 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:14:54:39 +0800] "GET /user/order.jsp HTTP/1.1" 200 5658 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:50 +0800] "GET /index.jsp HTTP/1.1" 200 4778 http-bio-8989-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:55 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-2 701
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:56 +0800] "GET /addShopcar?bookId=3 HTTP/1.1" 200 9419 http-bio-8989-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:57 +0800] "GET /addShopcar?bookId=4 HTTP/1.1" 200 9419 http-bio-8989-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:58 +0800] "GET /addShopcar?bookId=5 HTTP/1.1" 200 9419 http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:09:59 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 8611 http-bio-8989-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:10:01 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7758 http-bio-8989-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:10:23 +0800] "GET /orderSave HTTP/1.1" 200 9419 http-bio-8989-exec-8 20286
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:23 +0800] "GET /index.jsp HTTP/1.1" 200 9419 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:46 +0800] "GET /index.jsp HTTP/1.1" 200 4778 http-bio-8989-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:53 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-2 581
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:56 +0800] "GET /addShopcar?bookId=1 HTTP/1.1" 200 9419 http-bio-8989-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:57 +0800] "GET /addShopcar?bookId=3 HTTP/1.1" 200 9419 http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:25:58 +0800] "GET /addShopcar?bookId=6 HTTP/1.1" 200 9419 http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:00 +0800] "GET /addShopcar?bookId=6 HTTP/1.1" 200 9419 http-bio-8989-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:01 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 8603 http-bio-8989-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:04 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7750 http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:26:25 +0800] "GET /orderSave HTTP/1.1" 500 5490 http-bio-8989-exec-9 20030
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:49 +0800] "GET /images/reg_on.gif HTTP/1.1" 200 2253 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:49 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:49 +0800] "GET /index.jsp HTTP/1.1" 200 4778 http-bio-8989-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:49 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:54 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-9 865
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:56 +0800] "GET /addShopcar?bookId=3 HTTP/1.1" 200 9419 http-bio-8989-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:57 +0800] "GET /addShopcar?bookId=4 HTTP/1.1" 200 9419 http-bio-8989-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:37:58 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7564 http-bio-8989-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:01 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 7267 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:02 +0800] "GET /orderSave HTTP/1.1" 200 9419 http-bio-8989-exec-10 263
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:20 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:20 +0800] "GET /images/order_on.gif HTTP/1.1" 200 2072 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:38:21 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 7564 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:12 +0800] "GET / HTTP/1.1" 200 4778 http-bio-8989-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:13 +0800] "GET /css/main.css HTTP/1.1" 200 2762 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:19 +0800] "POST /login HTTP/1.1" 200 9419 http-bio-8989-exec-4 543
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:22 +0800] "GET /user/order.jsp HTTP/1.1" 200 7011 http-bio-8989-exec-5 695
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:16:39 +0800] "GET /images/exit_on.gif HTTP/1.1" 200 2075 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:01 +0800] "GET /user/orderRemove?id=1 HTTP/1.1" 404 983 http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:03 +0800] "GET /images/index_on.gif HTTP/1.1" 200 2032 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:08 +0800] "GET /user/shoppingCart.jsp HTTP/1.1" 200 5526 http-bio-8989-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:09 +0800] "GET /user/confirmOrder.jsp HTTP/1.1" 200 6301 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:16:17:09 +0800] "GET /images/submit.gif HTTP/1.1" 200 2629 http-bio-8989-exec-2 1
